.info-section {
    position: relative;
    background-color: #16171a;
    padding: 10pc 0;
    height: fit-content !important;
    margin-bottom: 0 !important;
    z-index: -2;
}

.info-section .home_info_scene {
    position: absolute;
    margin: auto;
    right: 0;
    left: unset;
    z-index: -1;
}

.info-section .grid {
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info-section .mini-nav {
    position: relative;
    width: 100%;
}

.info-section .tabs {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info-section .tab {
    font-family: 'Amiri', serif;
    font-size: 42px;
    transition: .3s;
}

.info-section .underline {
    position: absolute;
    bottom: 0;
    width: 32%;
    left: 0;
    transform-origin: 50%;
    transform: scaleX(0.3) translateX(-50%);
    height: 1.4px;
    background-color: #fff;
    transition: .3s;
}

.info-section .mini-nav:hover .underline {
    transform: scaleX(0.8) translateX(0%);
}

.info-section .tab-data {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.info-section .information {
    position: absolute;
    top: 0;left: 0;margin: auto;
    width: 100%;
    padding: 40px;
    display: inline-block;
    opacity: 0;
    transform: translateX(50px);
}

.info-section .learn-more-btn {
    padding: 0 40px;
    width: fit-content;
}

.info-section .fade-out {
    height: 100%;
    width: 50%;
    left: 50%;
    position: absolute;
    top: 0;
    z-index: 0;
    background: linear-gradient(90deg, #16171a, transparent 75%);
}

@media (max-width: 600px) {
    .info-section .grid {
        display: block;
    }

    .info-section .home_info_scene {
        display: none;
    }

    .info-section .tab-data {
        height: 450px;
    }
    
    .info-section .information {
        padding: 16px;
    }
    
    .info-section .learn-more-btn {
        padding: 0 16px;
    }
}